# Adhesion

./: .gitignore  README.md  docker-compose.yml
Back/: Dockerfile  application.yml  import_adherents.csv  listingActivites.csv  pom.xml
Back/src/main/resources/: application.properties
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html  styles.css
Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Front/src/app/_helpers/: auth.interceptor.ts  filter.pipe.ts  filterAdhesion.pipe.ts  transmission.service.ts
Front/src/app/_services/: activite.service.ts  adherent.service.ts  adhesion.service.ts  auth.service.ts  compta.service.ts  mail.service.ts  param.service.ts  reporting.service.ts  tribu.service.ts  user.service.ts
Front/src/app/board-user/: board-user.component.html  board-user.component.ts
Front/src/app/login/: login.component.html
Front/src/app/models/: accord.ts  activite.ts  adherent.ts  adherentLite.ts  adhesion.ts  adhesionExcel.ts  email.ts  index.ts  paramText.ts  reportingActivite.ts  reportingAdhesion.ts  user.ts
Front/src/app/page/activites/: activites.component.html  activites.component.ts
Front/src/app/page/adherents/: adherents.component.html  adherents.component.ts
Front/src/app/register/: register.component.html  register.component.ts
Front/src/environments/: environment.prod.ts  environment.ts
app/: Dockerfile  pom.xml
app/src/main/java/com/wild/corp/: AdhesionWebApp.java
app/src/main/java/com/wild/corp/adhesion/config/: Config.java  HelloAssoProperties.java
app/src/main/java/com/wild/corp/adhesion/controllers/: ActiviteController.java  AdherentController.java  AdhesionController.java  AuthController.java  ComptaController.java  FileUploadController.java  HelloAssoController.java  MailController.java  ParamController.java  ReportingController.java  TribuController.java  UserController.java
app/src/main/java/com/wild/corp/adhesion/models/: Accord.java  Activite.java  ActiviteLite.java  ActiviteNm1.java  Adherent.java  AdherentLite.java  Adhesion.java  AdhesionLite.java  ComptaActivite.java  ConfirmationToken.java  Document.java  ERole.java  ESeance.java  Email.java  EmailContent.java  Historique.java  Notification.java  Paiement.java  ParamBoolean.java  ParamNumber.java  ParamText.java  Presence.java  ReportingActivite.java  ReportingAdhesion.java  Role.java  Seance.java  Tribu.java  User.java  UserDetails.java  UserLite.java
app/src/main/java/com/wild/corp/adhesion/models/helloasso/: HelloAssoCheckoutRequest.java  HelloAssoCheckoutResponse.java  HelloAssoTokenResponse.java
app/src/main/java/com/wild/corp/adhesion/models/resources/: AdherentExport.java  AdherentFlat.java  AdherentLite.java  Groupe.java  Horaire.java
app/src/main/java/com/wild/corp/adhesion/repository/: AccordRepository.java  ActiviteNm1Repository.java  ActiviteRepository.java  AdherentRepository.java  AdhesionRepository.java  ConfirmationTokenRepository.java  DocumentRepository.java  HistoriqueRepository.java  NotificationRepository.java  PaiementRepository.java  ParamBooleanRepository.java  ParamNumberRepository.java  ParamTextRepository.java  PresenceRepository.java  RoleRepository.java  SeanceRepository.java  TribuRepository.java  UserRepository.java
app/src/main/java/com/wild/corp/adhesion/security/: WebSecurityConfig.java
app/src/main/java/com/wild/corp/adhesion/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SurrogateAuthenticationToken.java
app/src/main/java/com/wild/corp/adhesion/security/payload/request/: LoginRequest.java  SignupRequest.java
app/src/main/java/com/wild/corp/adhesion/security/payload/response/: JwtResponse.java  MessageResponse.java
app/src/main/java/com/wild/corp/adhesion/services/: AccordServices.java  ActiviteServices.java  AdherentServices.java  AdhesionServices.java  ComptaService.java  ConfirmationTokenService.java  EmailService.java  HelloAssoService.java  ImageUtils.java  ParamBooleanServices.java  ParamNumberServices.java  ParamTextServices.java  PdfService.java  PresenceServices.java  ReportingService.java  SeanceServices.java  SurrogateService.java  TribuServices.java  UserDetailsService.java  UserServices.java
app/src/main/java/com/wild/corp/adhesion/services/helloasso/: HelloAssoAuthClient.java  HelloAssoCheckoutClient.java
app/src/main/java/com/wild/corp/adhesion/utils/: Accords.java  Constantes.java  Status.java
app/src/main/resources/: application.yml  helloasso.json  templateALOD.html  vacances.json
app/src/main/resources/templates/: attestationTemplate.html
app/src/test/java/com/wild/corp/adhesion/services/: HelloAssoServiceContainerTest.java
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css  toastr.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_helpers/: filter.pipe.ts  filterAdhesion.pipe.ts  simpleFilter.pipe.ts  sort-simple.pipe.ts  sort.pipe.ts
client/src/app/_services/: activite.service.ts  adherent.service.ts  adhesion.service.ts  auth.service.ts  compta.service.ts  excel.service.ts  file.service.ts  mail.service.ts  param.service.ts  reporting.service.ts  token-storage.service.ts  tribu.service.ts  user.service.ts  util.service.ts
client/src/app/models/: accord.ts  activite.ts  activiteDropDown.ts  activiteLite.ts  activiteNm1.ts  activitesNm1.ts  adherent.ts  adherentExport.ts  adherentFlat.ts  adherentLite.ts  adhesion.ts  adhesionExcel.ts  adhesionLite.ts  adresse.ts  comptaActivite.ts  document.ts  email.ts  groupe.ts  historique.ts  horaire.ts  index.ts  notification.ts  paiement.ts  paramBoolean.ts  paramNumber.ts  paramText.ts  presenceSeance.ts  reportingActivite.ts  reportingAdhesion.ts  role.ts  seance.ts  tribu.ts  user.ts  userLite.ts
client/src/app/page/modal/: modal.config.ts  (+2 more)
client/src/environments/: environment.integration.ts  environment.prod.ts  environment.ts
docs/: integration-helloasso.md
(+198 files in other folders)
