<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>ALOD - NewsLetter de l&#39;été</title>
  <style emogrify="no" type="text/css">#outlook a {
    padding: 0;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }

  table td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
  }

  .editable.image {
    font-size: 0 !important;
    line-height: 0 !important;
  }

  .nl2go_preheader {
    display: none !important;
    mso-hide: all !important;
    mso-line-height-rule: exactly;
    visibility: hidden !important;
    line-height: 0px !important;
    font-size: 0px !important;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  th {
    font-weight: normal;
    text-align: left;
  }

  *[class="gmail-fix"] {
    display: none !important;
  } </style>
  <style emogrify="no" type="text/css"> @media (max-width: 600px) {
    .gmx-killpill {
      content: ' \03D1';
    }
  } </style>
  <style emogrify="no" type="text/css">@media (
  max-width:

  600
  px

  )
  {
  .gmx-killpill {
    content: ' \03D1';
  }

  .r0-o {
    border-style: solid !important;
    margin: 0 auto 0 auto !important;
    width: 100% !important
  }

  .r1-i {
    background-color: transparent !important
  }

  .r2-c {
    box-sizing: border-box !important;
    text-align: center !important;
    valign: top !important;
    width: 100% !important
  }

  .r3-i {
    padding-bottom: 5px !important;
    padding-top: 5px !important
  }

  .r4-c {
    box-sizing: border-box !important;
    display: block !important;
    valign: top !important;
    width: 100% !important
  }

  .r5-o {
    border-style: solid !important;
    width: 100% !important
  }

  .r6-i {
    padding-left: 10px !important;
    padding-right: 10px !important;
    text-align: center !important
  }

  .r7-i {
    background-color: #ffffff !important
  }

  .r8-i {
    padding-bottom: 80px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 20px !important
  }

  .r9-i {
    padding-left: 0px !important;
    padding-right: 0px !important
  }

  .r10-o {
    border-style: solid !important;
    margin: 0 auto 0 auto !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    width: 100% !important
  }

  .r11-i {
    padding-bottom: 20px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 20px !important
  }

  .r12-o {
    border-style: solid !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    width: 100% !important
  }

  .r13-i {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important
  }

  .r14-c {
    box-sizing: border-box !important;
    text-align: left !important;
    valign: top !important;
    width: 100% !important
  }

  .r15-o {
    border-style: solid !important;
    margin: 0 auto 0 0 !important;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
    width: 100% !important
  }

  .r16-i {
    padding-top: 0px !important;
    text-align: center !important
  }

  .r17-c {
    box-sizing: border-box !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    text-align: center !important;
    valign: top !important;
    width: 100% !important
  }

  .r18-o {
    border-style: solid !important;
    margin: 0 auto 0 0 !important;
    margin-bottom: 15px !important;
    width: 100% !important
  }

  .r19-i {
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    text-align: center !important
  }

  .r20-c {
    box-sizing: border-box !important;
    text-align: center !important;
    valign: middle !important;
    width: 100% !important
  }

  .r21-i {
    padding-bottom: 40px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 20px !important
  }

  .r22-c {
    box-sizing: border-box !important;
    display: block !important;
    valign: middle !important;
    width: 100% !important
  }

  .r23-c {
    box-sizing: border-box !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    text-align: left !important;
    valign: top !important;
    width: 100% !important
  }

  .r24-c {
    box-sizing: border-box !important;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
    text-align: center !important;
    valign: top !important;
    width: 100% !important
  }

  .r25-c {
    box-sizing: border-box !important;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
    text-align: left !important;
    valign: top !important;
    width: 100% !important
  }

  .r26-i {
    background-color: #666666 !important
  }

  .r27-c {
    background-color: transparent !important;
    box-sizing: border-box !important;
    text-align: center !important;
    width: 100% !important
  }

  .r28-o {
    border-style: solid !important;
    margin: 0 auto 0 0 !important;
    width: 100% !important
  }

  .r29-c {
    box-sizing: border-box !important;
    text-align: center !important;
    width: 100% !important
  }

  .r30-i {
    font-size: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important
  }

  .r31-c {
    box-sizing: border-box !important;
    width: 32px !important
  }

  .r32-o {
    border-style: solid !important;
    margin-right: 8px !important;
    width: 32px !important
  }

  .r33-o {
    border-style: solid !important;
    margin-right: 0px !important;
    width: 32px !important
  }

  .r34-c {
    box-sizing: border-box !important;
    padding: 0 !important;
    text-align: center !important;
    valign: top !important;
    width: 100% !important
  }

  .r35-o {
    border-style: solid !important;
    margin: 0 auto 0 auto !important;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
    width: 100% !important
  }

  .r36-i {
    padding: 0 !important;
    text-align: center !important
  }

  .r37-r {
    background-color: #666666 !important;
    border-radius: 4px !important;
    border-width: 0px !important;
    box-sizing: border-box;
    height: initial !important;
    padding: 0 !important;
    padding-bottom: 12px !important;
    padding-top: 12px !important;
    text-align: center !important;
    width: 100% !important
  }

  body {
    -webkit-text-size-adjust: none
  }

  .nl2go-responsive-hide {
    display: none
  }

  .nl2go-body-table {
    min-width: unset !important
  }

  .mobshow {
    height: auto !important;
    overflow: visible !important;
    max-height: unset !important;
    visibility: visible !important
  }

  .resp-table {
    display: inline-table !important
  }

  .magic-resp {
    display: table-cell !important
  }

  } </style>
  <style type="text/css">p, h1, h2, h3, h4, ol, ul, li {
    margin: 0;
  }

  .nl2go-default-textstyle {
    color: #414141;
    font-family: Comic Sans MS, arial;
    font-size: 16px;
    line-height: 1.5;
    word-break: break-word
  }

  .default-button {
    color: #ffffff;
    font-family: Comic Sans MS, arial;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.15;
    text-decoration: none;
    word-break: break-word
  }

  a, a:link {
    color: #666666;
    text-decoration: underline
  }

  .default-heading1 {
    color: #414141;
    font-family: Comic Sans MS, arial;
    font-size: 36px;
    word-break: break-word
  }

  .default-heading2 {
    color: #414141;
    font-family: Comic Sans MS, arial;
    font-size: 32px;
    word-break: break-word
  }

  .default-heading3 {
    color: #1F2D3D;
    font-family: Comic Sans MS, arial;
    font-size: 24px;
    word-break: break-word
  }

  .default-heading4 {
    color: #1F2D3D;
    font-family: Comic Sans MS, arial;
    font-size: 18px;
    word-break: break-word
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  .no-show-for-you {
    border: none;
    display: none;
    float: none;
    font-size: 0;
    height: 0;
    line-height: 0;
    max-height: 0;
    mso-hide: all;
    overflow: hidden;
    table-layout: fixed;
    visibility: hidden;
    width: 0;
  } </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">a:link {
    color: #666;
    text-decoration: underline;
  }</style>
</head>
<body bgcolor="#ffffff" link="#666666" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;" text="#414141"
      yahoo="fix"><img height="1" src="https://iigahgg.r.bh.d.sendibt3.com/tr/op/ga4Mg78NznNthN5wpyq36t9TIWQ4JD3r30aO5IFL7gIfK95--6E80V8Y0hI6kp_yMqfa2vLKojyNjoiVut-Z0RnTBZ4fyUmRcYDVBdiqrMp1R5oaBwvYV4XJBrv7b7JClNno7IEk_0TWHRUOEsPoF4h3OFSWkJSGn2Z_LJZRMQc4azHOD_4bJGBKVNbt-sw3i3QX8VUAYbP5c5OX9CAsDBC6e6lg50M"
                                                                                     style="mso-hide:all"
                                                                                     width="1"/>

<table border="0" cellpadding="0" cellspacing="0" class="nl2go-body-table" role="presentation" style="background-color: #ffffff; width: 100%;"
       width="100%">
  <tbody>
  <tr>
    <td>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="r0-o" role="presentation" style="table-layout: fixed; width: 600px;"
             width="600">
        <tbody>
        <tr>
          <td class="r7-i" style="background-color: #ffffff;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="r0-o" role="presentation"
                   style="table-layout: fixed; width: 100%;" width="100%">
              <tbody>
              <tr>
                <td class="r8-i" style="padding-bottom: 80px; padding-top: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <th class="r4-c" style="font-weight: normal;" valign="top" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="r5-o" role="presentation" style="table-layout: fixed; width: 100%;"
                               width="100%">
                          <tbody>
                          <tr>
                            <td class="r9-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                  <td align="center" class="r2-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r0-o" role="presentation"
                                           style="table-layout: fixed; width: 200px;" width="200">
                                      <tbody>
                                      <tr>
                                        <td style="font-size: 0px; line-height: 0px;"><a
                                          href="https://iigahgg.r.bh.d.sendibt3.com/tr/cl/FFXrWNjxbzgLYnhXLk7b5r4tRvRDHrMvDIkFqj80JTIE92TWJO_TZCvl_wO3eeWf5VeRb_tyml16r_7ZhzsEeNdud4svCG53AXVKDOhoY5EWerTI7X9UoKqkI922CFZlHzWTjvR3zLnBY7Zl5NiHzcJBXds0xbTNC6FIC8NxquVTDWAfWXsw-hYUajP9KdEuW9KfR7d10RQnkJhjPJusuxLPWCg1CnExabokRZa3NOmYgtTmUkyRfqi0GNjbggsO3jXGRCesryI"
                                          style="color: #666; text-decoration: underline;" target="_blank"> <img
                                          border="0"
                                          src="https://iigahgg.r.bh.d.sendibt3.com/im/8860766/5a27b045a4e68c100b10fc3461e361263e190498a28923adf45a44d90a6a80c5.png?e=39DfW6HoaMj3cpYJJE6kt2gdkrdz6dDHT1rGiETsmDzqZ1K9edfWXrW3qJjOfbkQfZr2fQxq6JW8oZDJk6mPsRLNVC8-m_W-9ziHv5LLFC494W9tkJt84aduRoEcJoQM5C5buiiaayuUwUxfNfL-ZPNUb3uQ0sL-FUGbJtcz2OOQyqVrgxZ1vnSZUatKPH91_jgkxr2Tak3Ay-WRmicUXlkVvn6hYIrU_6rPbNNqU48IGqfPeZuUkMaaBP50qwrsiKpd-2aAdKy6Bjz_5Mf6hrelyxuP-7r3YHyiFge2EjM-NF6uuT3x20I8E2cu" style="display: block; width: 100%;" width="200"/></a></td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="r10-o" role="presentation"
                   style="table-layout: fixed; width: 100%;" width="100%">
              <tbody>
&&&TO_REPLACE&&&
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="r0-o" role="presentation" style="table-layout: fixed; width: 100%;"
             width="100%">
        <tbody>
        <tr>
          <td class="r26-i" style="background-color: #666666;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="r0-o" role="presentation"
                   style="table-layout: fixed; width: 600px;" width="600">
              <tbody>
              <tr>
                <td class="r11-i" style="padding-bottom: 20px; padding-top: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <th class="r4-c" style="font-weight: normal;" valign="top" width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="r5-o" role="presentation" style="table-layout: fixed; width: 100%;"
                               width="100%">
                          <tbody>
                          <tr>
                            <td class="r9-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                  <td align="center" class="r27-c" height="15"
                                      style="font-size: 15px; line-height: 15px; background-color: transparent;"> ­
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="r2-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r0-o" role="presentation"
                                           style="table-layout: fixed; width: 270px;" width="270">
                                      <tbody>
                                      <tr>
                                        <td style="font-size: 0px; line-height: 0px;"><a
                                          href="https://iigahgg.r.bh.d.sendibt3.com/tr/cl/YZ2I7FaXMwtYqMOTiENSHPssIuuKcsLosK9Oit3qHY4FPH1hua45NIA8Ci3jACIPK4NyvufZZQtGfpkELGlpPILyb4wlZtfw42dGKFspZtW5ddfEywln6R5PXwD484qcq3L9jflcTLkzzfqdF1yiL0W0RXquIcG05BFnEIFowmE7CaD5yfYxEJSJRtyYJktR4IaF5-2q_xNx-FcjWnHmZOL1wYKHvpaJ4d_lvXvQxkPIfzPGpyVyKW4W4Q4GVGYjBypZTUNJ6w"
                                          style="color: #666; text-decoration: underline;" target="_blank"> <img
                                          border="0"
                                          src="https://iigahgg.r.bh.d.sendibt3.com/im/8860766/5a27b045a4e68c100b10fc3461e361263e190498a28923adf45a44d90a6a80c5.png?e=BsMat3zGPSRdSGfpmd0qUcka0RMOTLHim1pFGCteHSbjQnOdgE3KqhCE44Lowf7QUN36lW1DaSoCRufDkx4xTMgIIRHz5efQP8-m4yMycPa4oKLOCIbSnJrRQ4WbwziuNLgGSqa3faeo5lQ__kgw_lW8-qerf3XRx7R468LqeYfx7oASeWqFecdHwRn2TsHaAc8uMYgBq15zBikaNha-M3V3WIN2Nrjxe7rxtRE0UYTths4Y6jMr3ofXMJZ14qJA1GwQ6rO6ZpK_1FOYnAGVNlcG1rbLd87kl0LJQ5KmIsQHQoeYjA_PZwkWUNmL" style="display: block; width: 100%;" width="270"/></a></td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </th>
                      <th class="r4-c" style="font-weight: normal;" valign="top" width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="r5-o" role="presentation" style="table-layout: fixed; width: 100%;"
                               width="100%">
                          <tbody>
                          <tr>
                            <td class="r9-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                  <td align="left" class="r14-c">
                                    <table border="0" cellpadding="0" cellspacing="0" class="r28-o" role="presentation"
                                           style="table-layout: fixed; width: 100%;" width="100%">
                                      <tbody>
                                      <tr>
                                        <td align="right" class="r19-i nl2go-default-textstyle" style="color: #414141; font-family: Comic Sans MS,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right;"
                                            valign="top">
                                          <div><p style="margin: 0;"><span style="color: #FFFFFF; font-size: 19px;">amicale.alod@gmail
                                            .com</span></p>
                                            <p style="margin: 0;"><span style="color: #FFFFFF; font-size: 19px;">8 rue de l&#39;OucheDinier</span>
                                            </p>
                                            <p style="margin: 0;"><span style="color: #FFFFFF; font-size: 19px;">44400, REZE</span>
                                            </p></div>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="r27-c" height="29"
                                      style="font-size: 29px; line-height: 29px; background-color: transparent;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right" class="r29-c">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="r0-o"
                                           role="presentation" style="table-layout: fixed; width: 270px;" width="270">
                                      <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                 width="100%">
                                            <tbody>
                                            <tr>
                                              <td align="right" class="r29-c" style="display: inline-block;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       class="r0-o" role="presentation" style="table-layout: fixed; width: 270px;"
                                                       width="270">
                                                  <tbody>
                                                  <tr>
                                                    <td class="r30-i" style="padding-left: 158px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                             width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <th class="r31-c mobshow resp-table" style="font-weight: normal;"
                                                              width="40">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r32-o" role="presentation" style="table-layout: fixed; width: 100%;"
                                                                   width="100%">
                                                              <tbody>
                                                              <tr>
                                                                <td class="r3-i"
                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                  <a
                                                                    href="https://iigahgg.r.bh.d.sendibt3.com/tr/cl/k-helY8dGDf7Ymc0X1EPiEgN-FpeJ08ei_-YmXyNrR1bD2QuNtM26-kZojqpFCLdjGDiLqCdT_L5vrQ9Jcy1nwHekmTkU1Kn9esl-SnsTE4z2y06Cb-rcAH5US7okpaZWLvoqcBlKqV7SDNIe_fMBXc20a7q83ANVD4QR2jbo7gyE7kX0ag6h3hhtxunHxVGtnst-i1oAYaMpkT__1bujqP38_a1qFvHX_Rlqpi89gwfl_lWc961Vd3aF3Irgbxz8-38hq19B2BJku2FLt7SQNPVGsA-Q5KtlEC3GbTrZz9KBCNVJ3TOVSD43Q"
                                                                    style="color: #666; text-decoration: underline;"
                                                                    target="_blank">
                                                                    <img
                                                                      border="0"
                                                                      src="https://iigahgg.r.bh.d.sendibt3.com/im/8860766/71a0680b06c995e6030190a5c9d1420b7c20f80c36597f2144666c2b62a52d60.png?e=LxSqpmcSk3LCayNfcM4yt7EyxueAGXXvC4ctNFkMSHpprsnoD0iihs-JLkGaz17yJUaFHLxNdi4K7BR5GDZfC2q8p4Nc7mzxaz_gIpm1CN7gLeSXhWD8Z_3nsy0Zb1X7Oh6wKAA_cb1VJAyjEboSpnO4C_cwXDezBoCaa-rAcsRYFbveAVbaiPd9jEfFaGtouoJx7ts-2j9og-23ihcLnsO7knzr6nIRS3C_N-dYrxMq0Ll2_1cI_96AgV3ZE_K8KHluKIBmW8LARtSSS1AA8B_Go5j-LZzrY4pLHX_pTKCf-POqWKIQ7Q" style="display: block; width: 100%;"
                                                                      width="32"/></a></td>
                                                                <td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;"
                                                                    width="8">
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="r31-c mobshow resp-table" style="font-weight: normal;"
                                                              width="40">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r32-o" role="presentation" style="table-layout: fixed; width: 100%;"
                                                                   width="100%">
                                                              <tbody>
                                                              <tr>
                                                                <td class="r3-i"
                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                  <a
                                                                    href="https://iigahgg.r.bh.d.sendibt3.com/tr/cl/n0SybtNIlLlRetg3jOKzBxfhbbwNasmhmQUSl_7foE-_ZbkWZmJ6MeZtdz6DJ20eF6Obr_a2opfonXVKqvDegIH1i1SoYNXWIc0IbTBWrqHsP7nmGhMxYR7HIcBRBRsaXE87gHFn06AlKNYtmRsBcaVN7qwDM64WUUseRSe2KxVK9iEv80fj80C-Oha-1V9pfbOzpiASC9ILuH8VcK5SRxCtUDy9gGxNSqr8EV2H6TWp8dEfO8wmPM1K-2BCTgaVepDwiPxgWG2R8aZwxM5mp2ZtRHZ1HSD52uu7Tit6pcqK39THUwk8YAVS48Slbq9DV2Ftt-3BAHja"
                                                                    style="color: #666; text-decoration: underline;"
                                                                    target="_blank">
                                                                    <img
                                                                      border="0"
                                                                      src="https://iigahgg.r.bh.d.sendibt3.com/im/8860766/c2c25c4d2076c7f37112ced457f98550565bdfc92294241b91ec5dff5262f4ac.png?e=UBR5j0yMYBjKCVoIp6eBDhxF-Xtky7G7-yy-_GDx33pj_1hAvC6K2dTZNp9FqBK7m-1I3VMg4Tr6kB8rJ9lzIaoeBzU4bZNBqY_y4CrMZn_rD7hIVytNHT8zbz8NGFDR0DEeXFSZV3TLKX1uSRKuBA3kVQY1g3oAmS3mm6SK4__iCZFX7B1DVn3eriN9oN8YlQf2sm9JwIN0jDC_DJJLAvtCOYiYzOIPDx6auhAi1DOnCtT4eKvbsOn1WXyVv8JroqcSoPo6Jp4Sxv-4uiml9Y6Ies233E3XLU5ze7LK2sYJj_gi732l5Sw" style="display: block; width: 100%;"
                                                                      width="32"/></a></td>
                                                                <td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;"
                                                                    width="8">­
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="r31-c mobshow resp-table" style="font-weight: normal;"
                                                              width="32">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="r33-o" role="presentation" style="table-layout: fixed; width: 100%;"
                                                                   width="100%">
                                                              <tbody>
                                                              <tr>
                                                                <td class="r3-i"
                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                  <a
                                                                    href="https://iigahgg.r.bh.d.sendibt3.com/tr/cl/-xmH60lrUvmeUAVs7i6yMlM-AJUXpp8qsSCO3n9G8simPCuRixTEdLalhGqshAEIao2-U6lOvXu49SiqbDheDAqn7hDBBC-R1hNJNZR304-tf8MGhCrrh9wMRPvBx4ZnyEJ86hlIQ0JfXGccCU75nozivmCMcCp--XrlNKbCEX-oCmtHW46MxdNTvYzVrLsf4wDoxsVEVDRdyDtuhz9YJNlEsX4WcqdJKn5BgGEBFziZ1Z1toOxyHyfx1dLZjrUbgiNES1bnNG8"
                                                                    style="color: #666; text-decoration: underline;"
                                                                    target="_blank">
                                                                    <img
                                                                      border="0"
                                                                      src="https://iigahgg.r.bh.d.sendibt3.com/im/8860766/362c3ff4940f2ab2c65e4288c565eeccc94bc34c5e4b642e51e076d927c4a958.png?e=vCjeVpBgrIA0rBZNw69QFzabHYQDXO1iDWyKiju4tHE0QJpxAuXXO0qljr1hYKnT0d-6Kk7OrCGj7a7vh8VQbSp1MEh_jpSEoXSb8veJIzM9ORL-HSeam6RGuhrofdLLGs3X45tFaTlFtuGfr2qAuvOZm0DYHKmGzwvUHz1Tf_1V5w7It_58UqDoICF1wq_7W9uVe7dmmOQQQWJU1VbLrYZQgK7lyGMBZgyBtM15aKDu2sw767YaScqNLd_S6pDzyjw_aBoaMRCh4ZefT5DG947r-o1TTl2qyIVRJhdK5aK_5zVK_7HR" style="display: block; width: 100%;"
                                                                      width="32"/></a></td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
